@import mixins
@import reset
$baseColor:#fff
$secondColor:#000
.preloader_box
    display: none
    width: 100vw
    height: 100vh
    position: fixed
    justify-content: center
    align-items: center



